<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#x26C5;Weather App &#x26C5;</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      &#x263C;
      <br />
      Currently 25° in Miami
    </h1>
    <h2>34° / <strong>25°</strong></h2>
    <ul>
      <li>
        <h3>⛅ Tomorrow</h3>
        <p>28° / <strong>15°</strong></p>
      </li>
      <li>
        <h3>🌦 Saturday</h3>
        <p>34° / <strong>20°</strong></p>
      </li>
      <li>
        <h3>🌤 Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change City</button>
    <h5>Coded by Shaina DeGeneste</h5>
    <script src="script.js"></script>
  </body>
</html>
